is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TeleChartPlay.Client
build_property.RootNamespace = TeleChartPlay.Client
build_property.ProjectDir = C:\workspace\TeleChartPlay\TeleChartPlay\TeleChartPlay.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\TeleChartPlay\TeleChartPlay\TeleChartPlay.Client
build_property._RazorSourceGeneratorDebug = 

[C:/workspace/TeleChartPlay/TeleChartPlay/TeleChartPlay.Client/Pages/Gojs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29qcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/TeleChartPlay/TeleChartPlay/TeleChartPlay.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/TeleChartPlay/TeleChartPlay/TeleChartPlay.Client/Pages/Sigma.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/TeleChartPlay/TeleChartPlay/TeleChartPlay.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/TeleChartPlay/TeleChartPlay/TeleChartPlay.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/TeleChartPlay/TeleChartPlay/TeleChartPlay.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gfrxs59dpq

[C:/workspace/TeleChartPlay/TeleChartPlay/TeleChartPlay.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrduaidba6
